FROM rust:latest

RUN cargo install cargo-make


#required for Windows builds
RUN apt-get update && apt-get install -y \
  mingw-w64 \
  && rm -rf /var/lib/apt/lists/* \
  && rustup target install x86_64-pc-windows-gnu

#required for Web builds
RUN rustup target install wasm32-unknown-unknown \
    && cargo install wasm-bindgen-cli
